@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
  }


  body {
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-y: scroll;
    overflow-x: hidden;
    
    font-family: 'Lato', sans-serif;
    
    background: #FFFCE8;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;

  }



  /* Header/Blog Title */
.header {
    
     min-height: 100vh;
    padding-top: 10%;
    text-align: center;
    transform-style: inherit ;
    background: radial-gradient(#879cb1, #f8a190,#879cb1, #a99fa8);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
    width: 100%;
   }

   .header h1{
    font-size: 80px;
    font-family: 'Lato', sans-serif;
    color: #FFFCE8;
    border:3px; border-style:solid; border-color:#ffffff; padding: 15px;
     margin-left: 20px; margin-right: 20px;
    border-radius: 50%;
    
  }



  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }



  p{
      font-family: 'Open Sans', sans-serif;
  }

 

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FFFCE8;
    margin-left: 20px;
  }

/* Style the topnav links */
.topnav a {
    float: left;
    margin-left: 60px;
    margin-top: 20px;
    display: block;
    color: #201f18;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  
  }


  /* Change color on hover */
.topnav a:hover {
   
    color: #BCD4DE;
    text-align: left;
  }

   a{
      text-decoration: none;
      color: #879cb1;
   }

 


  section a{
    text-decoration: none;
  }
  section a:visited{
    color: #ffffff;
  }
  section a:hover{
    color:#a99fa8;
  }
 


   /*footer*/
   .footer {
    position: relative;
    padding: 120px; 
    background: #f9f7e8; 
    width: 100%;
    align-content: center;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 200%;
    font-size: 14px;
    border-top: 0.25px solid grey;
    
   }




   section {
    transform-style:preserve-3d;

    position: relative;
    height: 100vh;
    display: flex;
    
   
    color: #ffffff;
   
  }

  .parallax::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;

    transform: translateZ(-1px) scale(1.5);
    background-size: 100%;
    z-index: -1;
  }

  .bg::after{
    background: url(img.zal/5.jpg);
    
    background-size: cover;
  }

  .no-parallax {
    background-color:  #FFFCE8;
    z-index: 999;
    
  }

  section h1 {
    text-align: left;
    margin-left: 10%;
    margin-top: 6%;
    font-size: 160px;
    font-family: 'Lato', sans-serif;
    position: absolute;


    

  }

  .parallax h1 {
    width: 60%;
    font-size: 2rem;
    
  }

  .no-parallax img {
    margin-left: 17%;
    height: 70vh;
    align-items: center;
    margin-top: 5%;
    box-shadow: 2px -5px 20px 5px #aaaaaaa9;

    
  }

h5{
  text-align: left;
  padding: 10vh;
  font-size: 50px;
  margin-bottom: 15vh; 
  border: 1px; 
  border-style:solid; 
  border-color:#000000; 
  padding: 15px;
  margin-left: 20px; 
  margin-right: 20px;
 border-radius: 50%;
}



  main {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
  }

  .grid-item{
    text-align: center;
    text-orientation: inherit;

    margin-top: 10vh;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
    font-size: 20px;
    
}




table{
  margin-top: 10vh;
  margin-bottom: 30vh;
  margin-left: 55vh;
  text-align: center;
  border: 1px solid;
  
  
  
}

table, th, td {
  border: 1px solid;
}




/*attraction*/

.wrapper {
  height: 250vh;
  align-content: center;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 50px;
  grid-gap: 50px;
  color: #000000;
}

.box1 {
  grid-column: 2 / 3;
  grid-row: 1;
  margin-left: 10vh;

}


.box2 {
  grid-column: 1;
  grid-row: 1 / 3;
  
}

.box2 img{
  height: 70vh;
  margin-left: 20vh;
}

.box3 {
  grid-row: 3;
  grid-column: 2;
  margin-top: 20vh;
}

.box3 img{
  height: 50vh;
}

.box4{
  grid-row: 3;
  grid-column: 3;
 margin-right: 10vh;
}

.box5{
  
    grid-row: 4;
    grid-column: 2;
    margin-left: 10vh;
 
}

.box6{

  grid-row: 4;
  grid-column: 1;
}

.box6 img{
  height: 40vh;
  margin-left: 10vh;
}

.grid{
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 500px 500px 500px;
  margin-top: 10vh;
  text-align: center;
  grid-gap: 30px
  
  
  
}


.grid img{
  height: 65vh ;
}

h4{
  text-align: right;
  margin-left: 15vh;

  font-size: 110px;
  font-family: 'Lato', sans-serif;
  color: #BCD4DE;
  margin-bottom: 5vh;

}
.grid p{

  text-align: center;
  margin-left: 20vh;
  color: #3b687a;
  margin-top: 5px;
  

}







  


   



  


  




  
 
  
